d:assets:0:application/unknown
t:preload-default.json:811:application/unknown
i:font50.png:43675:image/png
t:font50.fnt:11022:application/unknown
i:font100.png:48234:image/png
i:stageBackground.png:99:image/png
t:font100.fnt:11026:application/unknown
d:web-view:0:application/unknown
i:web-view/title.png:147:image/png
i:web-view/exit-hover.png:1650:image/png
i:web-view/exit_hover.png:1650:image/png
i:web-view/btn_back.png:16415:image/png
i:web-view/exit.png:2243:image/png
i:web-view/btn_back_hover.png:16415:image/png
d:sprites:0:application/unknown
i:sprites/sprites-common.png:8710:image/png
i:sprites/sprites-common5.png:53939:image/png
i:sprites/sprites-common4.png:17130:image/png
t:sprites/sprites-common.atlas:7529:application/unknown
i:sprites/sprites-common3.png:349925:image/png
i:sprites/sprites-common2.png:35122:image/png
d:levels:0:application/unknown
t:levels/levels-chapter2.json:18917:application/unknown
t:levels/levels-chapter3.json:14668:application/unknown
t:levels/levels-chapter4.json:7994:application/unknown
t:levels/levels-chapter5.json:9491:application/unknown
t:levels/chapters.json:346:application/unknown
t:levels/levels-chapter0.json:12611:application/unknown
t:levels/levels-chapter1.json:13871:application/unknown
t:levels/levels-chapter0-ext.json:5097:application/unknown
d:sound:0:application/unknown
d:sound/music:0:application/unknown
a:sound/music/0xB-00.mp3:3268858:application/unknown
d:sound/fx:0:application/unknown
a:sound/fx/switch-0.wav:605274:audio/x-wav
a:sound/fx/expectation-done-0.wav:907354:audio/x-wav
a:sound/fx/expector-start-charge-0.wav:907354:audio/x-wav
a:sound/fx/pulsar-fire-0.wav:907354:audio/x-wav
a:sound/fx/rating-fail-1.wav:605274:audio/x-wav
a:sound/fx/rating-fail-0.wav:605274:audio/x-wav
a:sound/fx/rating-success-1.wav:605274:audio/x-wav
a:sound/fx/turn-0.wav:605274:audio/x-wav
a:sound/fx/rating-success-0.wav:605274:audio/x-wav
a:sound/fx/rating-success-2.wav:605274:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
